AWSTemplateFormatVersion: '2010-09-09'
Description: Create S3 Bucket
Resources:
  S3Bucket: 
    Type: AWS::S3::Bucket
    Properties:
      Tags: 
        - Key: "format"
          Value: "JSON"
        - Key: "department"
          Value: "Finance"     